<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ded2bb9c-36de-4652-ade2-ead5a1223ed0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfService/WcfCommunicator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfCommunicator.disco" MetadataType="Disco" ID="ce7eb878-7ca1-4f6c-b4af-f6e6c895fc12" SourceId="1" SourceUrl="http://localhost/WcfService/WcfCommunicator.svc?disco" />
    <MetadataFile FileName="WcfCommunicator.xsd" MetadataType="Schema" ID="f0043b37-1b83-460f-95f3-3851be6a2d98" SourceId="1" SourceUrl="http://localhost/WcfService/WcfCommunicator.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfCommunicator1.xsd" MetadataType="Schema" ID="2cf91f00-15c5-449f-959b-683b2adfd16c" SourceId="1" SourceUrl="http://localhost/WcfService/WcfCommunicator.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfCommunicator.wsdl" MetadataType="Wsdl" ID="634da138-4516-4748-bbeb-aa34956a3c17" SourceId="1" SourceUrl="http://localhost/WcfService/WcfCommunicator.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>