<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\projects\temp\nishtyachki\nishtyachki\Identity_test2\Controllers\UserInfoValuesController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\projects\temp\nishtyachki\nishtyachki\Identity_test2\Controllers\UserInfoController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\projects\temp\nishtyachki\nishtyachki\Identity_test2\Controllers\ChartValuesController.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>