<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\projects\nishtyachki\nishtyachki\Identity_test2\Queue\User.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\projects\nishtyachki\nishtyachki\Identity_test2\Web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\projects\nishtyachki\nishtyachki\Identity_test2\Models\UserInfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\projects\nishtyachki\nishtyachki\Identity_test2\Services\WcfService.svc.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\projects\nishtyachki\nishtyachki\Identity_test2\Models\Stats.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\projects\nishtyachki\nishtyachki\Identity_test2\Models\UserStat.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\projects\nishtyachki\nishtyachki\Identity_test2\Models\AppDbContext.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\projects\nishtyachki\nishtyachki\Identity_test2\Queue\UsersQueue.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>