<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be54575b-798e-4f03-91e7-4dfab4068725" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/UserAppService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserAppService.xsd" MetadataType="Schema" ID="8b2fc387-d19c-4b52-bc14-207f6bedc01b" SourceId="1" SourceUrl="http://localhost/UserAppService?xsd=xsd1" />
    <MetadataFile FileName="UserAppService1.xsd" MetadataType="Schema" ID="cc3ab3fb-06f5-4366-8ee4-9a994375097e" SourceId="1" SourceUrl="http://localhost/UserAppService?xsd=xsd0" />
    <MetadataFile FileName="UserAppService.wsdl" MetadataType="Wsdl" ID="94f2e47b-806e-480c-98f1-fa9a165674c6" SourceId="1" SourceUrl="http://localhost/UserAppService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>