<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37deadf1-e64c-4a1e-a48c-ad3ed7aad6c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49785/Services/WcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService.disco" MetadataType="Disco" ID="b671f4d9-8ad1-4861-9a61-28967b0f164b" SourceId="1" SourceUrl="http://localhost:49785/Services/WcfService.svc?disco" />
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="23571e63-e166-403e-ba28-b3fb025b2188" SourceId="1" SourceUrl="http://localhost:49785/Services/WcfService.svc?wsdl" />
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="bc96c74c-9428-43ed-81e6-af20a6260e4a" SourceId="1" SourceUrl="http://localhost:49785/Services/WcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfService1.xsd" MetadataType="Schema" ID="6b79a345-6425-478b-a506-17d294b6bb3d" SourceId="1" SourceUrl="http://localhost:49785/Services/WcfService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>